{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "default": "Untitled Track",
      "description": "Project title"
    },
    "source_audio_url": {
      "type": "string",
      "description": "URL of the recorded or imported audio file"
    },
    "target_instrument": {
      "type": "string",
      "enum": [
        "Piano",
        "Bass",
        "Drums",
        "Guitar"
      ],
      "description": "Target instrument for transformation"
    },
    "selected_mood": {
      "type": "string",
      "enum": [
        "Calm",
        "Rock",
        "Melancholic",
        "Energetic"
      ],
      "description": "Selected mood for the project"
    },
    "elevenlabs_output_url": {
      "type": "string",
      "description": "URL of the generated audio output"
    }
  },
  "required": [
    "title"
  ]
}